<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Number Guessing</title>
    <style>
      body {
        background-color: #295bc4;
      }
      .container {
        margin: auto;
        width: 400px;
        height: 450px;
        background-color: white;
        border-radius: 9px;
        text-align: center;
      }
      .container h3 {
        background-color: #183576;
        color: white;
        font-size: 22px;
        font-weight: 900;
        width: 80%;
        margin: auto;
      }
      h3 + p {
        color: blue;
        font-size: 21px;
        font-weight: 800;
      }
      .container input {
        width: 45%;
        height: 10%;
        color: #5b3084;
        font-size: 21px;
        font-weight: 800;
        text-align: center;
        margin-bottom: 7px;
        border-radius: 7px;
      }
      #btn {
        width: 40%;
        height: 15%;
        color: white;
        border: none;
        border-radius: 5px;
        background-color: #295bc4;
        font-size: 21px;
        font-weight: 500;
        text-align: center;
        padding: 10px 15px;
        margin-top: 10px;
        margin-bottom: 15px;
        cursor: pointer;
      }
      #main {
        width: 300px;
        height: 80px;
        margin: auto;
        box-shadow: rgb(136, 161, 190) 0px 3px 8px;
        padding-top: 8px;
      }
      #result{
        /* margin-top: 10px;
         */
         padding-top: 20px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h3>Number Guessing Game</h3>
      <p>Guess a Number between 1-15</p>
      <input type="number" max="15" min="1" id="input" />
      <div>
        <button id="btn">GUESS</button>
        <div id="main">
          <p id="number">Guessed number is: </p>
          <p id="atemps">Number of guesses are: 0</p>
        </div>
      </div>
      <div id="result">
        <p>Guess Number</p>
      </div>
    </div>
    <script>
      let input = document.getElementById("input");
      let numbers = document.getElementById("number");
      let result = document.getElementById("result");
      let atemps = document.getElementById("atemps");
      let guessCount = 0;
      let random = Math.floor(Math.random() * 15 + 1);
      console.log(random);

      document.getElementById("btn").addEventListener("click", function () {
        if (guessCount<3) {
          let userGuess = parseInt(input.value);
          numbers.textContent = `Guessed number is: ${userGuess}`;
          guessCount++;
          atemps.textContent = `Number of guesses : ${guessCount}`;

          if (userGuess < random) {
            result.innerHTML = 'Your guess is too low 😔';
          } else if (userGuess > random) {
            result.innerHTML = 'Your guess is too high 😣';
          } else if (userGuess === random) {
            result.innerHTML = 'Congratulations 🎉';
            guessCount=0
          }

          if (guessCount ===3) {
            result.innerHTML = 'Try again 😢';
            document.getElementById("btn").disabled = true; 
          }
        }
      });
    </script>
  </body>
</html>
